#tomcat settings
server.port=8585
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
#db configuration for
#MYSQL_HOST=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/shohagdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
